# MeteoXPractica

./: .gitignore  README.md  pom.xml
data/: calidad_aire_estaciones.xml  magnitudes_aire.csv  magnitudes_aire.xml  magnitudes_aire_meteo.csv  magnitudes_aire_meteo.xml
doc/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ioutils/: CSVReader.html  DataReading.html  JAXBController.html  JDOM.html  LocalDateAdapter.html  LocalDateTimeAdapter.html  MarkDownGenerator.html  RunnableXMLMagnitudesReader.html  RunnableXMLMeasuresReader.html  RunnableXMLReader.html  RunnableXMLStationReader.html  package-summary.html  package-tree.html
doc/pojos/: CityMeans.html  DataMean.html  HourMeasurement.html  Inform.html  Magnitude.html  Measure.html  Moment.html  MonthData.html  Station.html  package-summary.html  package-tree.html
doc/service/: Analytics.html  MeteoPractice.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/ioutils/: CSVReader.java  DataReading.java  JAXBController.java  JDOM.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  MarkDownGenerator.java  RunnableXMLMagnitudesReader.java  RunnableXMLMeasuresReader.java  RunnableXMLReader.java  RunnableXMLStationReader.java
src/main/java/pojos/: CityMeans.java  DataMean.java  HourMeasurement.java  Inform.java  Magnitude.java  Measure.java  Moment.java  MonthData.java  Station.java
src/main/java/service/: Analytics.java  MeteoPractice.java
